{
  "name": "qcl",
  "version": "1.0.0",
  "description": "Quick Component Language: A universal, component-based markup language",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "qcl": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && npx pegjs --format commonjs src/qcl.pegjs -o src/parser.js && npx esbuild src/runtime.ts --bundle --minify --outfile=dist/runtime.js",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "deploy-gh-pages": "npm run build && npx qcl compile examples/app.qcl --output dist --output-file index.html && npx qcl compile examples/counter.qcl --output dist --output-file counter.html && mkdir -p dist/locales && cp examples/locales/*.json dist/locales/ && cp dist/* . && gh-pages -d ."
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "esbuild": "^0.19.5",
    "gh-pages": "^6.0.0",
    "jest": "^29.7.0",
    "pegjs": "^0.10.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.8.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nyigoro/qcl.git"
  }
}
